server {
	listen 80;
	server_name subdomainName.aynline.fr;
	location / {
		proxy_pass http://localhost:internalPortFront;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}
	location /api {
		proxy_pass http://localhost:internalPortApi;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}
}
